<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>untitledzoofile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="container" onclick="change()" onkeydown="handleKeyPress(event)">
    <div class="pics">
      <img src="pic/1-1.JPG" alt="" id="picid" onclick="change()">
    </div>

    <div class="texts">
      <img src="text/2-1.png" alt="" id="textid" onclick="change()">
    </div>
  </div>

  <script type="text/javascript">

    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

    function change() {
      var picid = document.getElementById('picid');
      var textid = document.getElementById('textid');
      var num1 = getRandomInt(160);
      var num2 = getRandomInt(9);

      picid.src = "pic/1-" + num1 + ".JPG";
      textid.src = "text/2-" + num2 + ".png";
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        change();
      }
    }

  </script>

  <style media="screen">

    body {
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .pics, .texts {
      width: 100%;
    }

    .pics img {
      object-fit: cover;
      height: 100%;
    }

    .texts img {
      object-fit:cover;
      height: 100vh;
    }

    #picid, #textid {
      width: 100%;
    }

    @media (max-width: 700px) {
      .container {
        max-height: none;
      }

      .pics, .texts {
        width: 100%;
        height: 50%;
      }
    }

    @media (min-width: 701px) {
      .container {
        flex-direction: row;
      }

      .pics, .texts {
        width: 50%;
        height: 100%;
      }

    }

  </style>

</body>

</html>
